@darkblue: #3b5998;
@light_text: #999999;
@medium_text: #666666; 	
@dark_text:	#333333;
@white: #FFFFFF;
@black: #000000;
@beige: rgb(237, 240, 245);
@green: #228B22;

.contactList {

	contactName {
		padding-right: 10px;
		margin-bottom: 10px;
		margin-top: 10px;
		font-size: 25px;
		color: @black;
	}


}