@darkblue: #3b5998;
@light_text: #999999;
@medium_text: #666666; 	
@dark_text:	#333333;
@white: #FFFFFF;
@black: #000000;
@beige: rgb(237, 240, 245);
@green: #228B22;

@containerBody: rgb(231, 235, 242);



.body-fbStyle {
	
	margin-top: 100px;
	margin-left: 0px;
	margin-right: 0px;
	width: 100%;
	background-color: @containerBody;


}

