@darkblue: #3b5998;
@light_text: #999999;
@medium_text: #666666; 	
@dark_text:	#333333;
@white: #FFFFFF;
@black: #000000;
@beige: rgb(237, 240, 245);
@green: #228B22;



.nav-fbStyle {

		list-style: none;


	li {

		padding-top: 20px;
		a {
		color: @white;
		font-size: 20px;
		text-decoration: none;
		float: left;
		padding-top: 20px;
		padding-right: 20px;
		}
		a:hover {
		color: @white;
		background-color: transparent;
		font-weight: bold;
		font-size: 25px;
		}
		a:focus {
		color: @white;
		background-color: transparent;
		font-weight: bold;
		font-size: 20px;
		}
	}
	.active {
	font-size: 25px;
	}
}

.navbar-fbBrand {
	color: @white;
	font-weight: bold;
	font-size: 30px;
}

.navbar-fbBrand:hover {
	color: @white;
	text-decoration: none;

}

.navbar-fbBrand:active {
	color: @white;
	text-decoration: none;
}
.navbar-fbBrand:focus {
	color: @white;
	text-decoration: none;
}

.logo {
	margin: 0px;
	padding: 0px;
}



.navbar-fbStyle {

	background-color: @darkblue; 
  	border-color: @darkblue;
  	margin-bottom: 0px;
  	padding-top: 10px;
  	padding-bottom: 10px;
  	height: 80px;
}

.header-fbSyle {
	height: 50px;
	padding-top: 25px;
  	padding-bottom: 0px;
  	padding-right: 10px;
  	padding-left: 0px;
  	margin-left: 0px;
}

